"use strict";(()=>{var B="0.5.5";var y={HIGHLIGHT_COLOR:"#0079F2",HIGHLIGHT_BG:"#0079F210",ALLOWED_PARENT_DOMAINS:[".replit.dev",".replit.com",".replit-staging.com",".rp-humain.com",".repl.co"],THEME_PREVIEW_STYLE_ID:"replit-theme-preview",MAX_SIBLING_HIGHLIGHTERS:1e3,MAX_DESCENDANTS_FOR_SCREENSHOT:1500},ie=`
  [contenteditable] {
    outline: none !important;
  }

  [contenteditable]:focus {
    outline: none !important;
  }
`,ne=`
  .beacon-highlighter {
    content: '';
    position: absolute;
    z-index: ${Number.MAX_SAFE_INTEGER-3};
    box-sizing: border-box;
    pointer-events: none;
    outline: 2px dashed ${y.HIGHLIGHT_COLOR} !important;
    outline-offset: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    transform: none !important;
    background: ${y.HIGHLIGHT_BG} !important;
    opacity: 0;
  }
  
  .beacon-hover-highlighter {
    position: fixed;
    z-index: ${Number.MAX_SAFE_INTEGER};
  }
  
  .beacon-selected-highlighter {
    position: fixed;
    pointer-events: none;
    outline: 2px solid ${y.HIGHLIGHT_COLOR} !important;
    outline-offset: 3px !important;
    background: none !important;
  }
  
  .beacon-label {
    position: absolute;
    background-color: ${y.HIGHLIGHT_COLOR};
    color: #FFFFFF;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
    font-family: monospace;
    line-height: 1;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transform: translateY(-100%);
    margin-top: -4px;
    left: 0;
    z-index: ${Number.MAX_SAFE_INTEGER-2};
    pointer-events: none;
    opacity: 0;
  }
  
  .beacon-hover-label {
    position: fixed;
    z-index: ${Number.MAX_SAFE_INTEGER};
  }
  
  .beacon-selected-label {
    position: fixed;
    pointer-events: none;
  }
  
  .beacon-sibling-highlighter {
    position: fixed;
    pointer-events: none;
    outline: 2px dashed ${y.HIGHLIGHT_COLOR} !important;
    outline-offset: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    transform: none !important;
    background: ${y.HIGHLIGHT_BG} !important;
  }
`;function Ue(t,i){return t[13]=1,t[14]=i>>8,t[15]=i&255,t[16]=i>>8,t[17]=i&255,t}var he=112,de=72,ue=89,ge=115,K;function Ge(){let t=new Int32Array(256);for(let i=0;i<256;i++){let e=i;for(let n=0;n<8;n++)e=e&1?3988292384^e>>>1:e>>>1;t[i]=e}return t}function $e(t){let i=-1;K||(K=Ge());for(let e=0;e<t.length;e++)i=K[(i^t[e])&255]^i>>>8;return i^-1}function We(t){let i=t.length-1;for(let e=i;e>=4;e--)if(t[e-4]===9&&t[e-3]===he&&t[e-2]===de&&t[e-1]===ue&&t[e]===ge)return e-3;return 0}function Ke(t,i,e=!1){let n=new Uint8Array(13);i*=39.3701,n[0]=he,n[1]=de,n[2]=ue,n[3]=ge,n[4]=i>>>24,n[5]=i>>>16,n[6]=i>>>8,n[7]=i&255,n[8]=n[4],n[9]=n[5],n[10]=n[6],n[11]=n[7],n[12]=1;let r=$e(n),s=new Uint8Array(4);if(s[0]=r>>>24,s[1]=r>>>16,s[2]=r>>>8,s[3]=r&255,e){let l=We(t);return t.set(n,l),t.set(s,l+13),t}else{let l=new Uint8Array(4);l[0]=0,l[1]=0,l[2]=0,l[3]=9;let o=new Uint8Array(54);return o.set(t,0),o.set(l,33),o.set(n,37),o.set(s,50),o}}var me="[modern-screenshot]",C=typeof window<"u",Xe=C&&"Worker"in window,Ye=C&&"atob"in window,ri=C&&"btoa"in window,Y=C?window.navigator?.userAgent:"",fe=Y.includes("Chrome"),k=Y.includes("AppleWebKit")&&!fe,V=Y.includes("Firefox"),Ve=t=>t&&"__CONTEXT__"in t,ze=t=>t.constructor.name==="CSSFontFaceRule",je=t=>t.constructor.name==="CSSImportRule",S=t=>t.nodeType===1,_=t=>typeof t.className=="object",pe=t=>t.tagName==="image",qe=t=>t.tagName==="use",I=t=>S(t)&&typeof t.style<"u"&&!_(t),Ze=t=>t.nodeType===8,Je=t=>t.nodeType===3,L=t=>t.tagName==="IMG",F=t=>t.tagName==="VIDEO",Qe=t=>t.tagName==="CANVAS",et=t=>t.tagName==="TEXTAREA",tt=t=>t.tagName==="INPUT",it=t=>t.tagName==="STYLE",nt=t=>t.tagName==="SCRIPT",rt=t=>t.tagName==="SELECT",st=t=>t.tagName==="SLOT",ot=t=>t.tagName==="IFRAME",lt=(...t)=>console.warn(me,...t);function at(t){let i=t?.createElement?.("canvas");return i&&(i.height=i.width=1),!!i&&"toDataURL"in i&&!!i.toDataURL("image/webp").includes("image/webp")}var X=t=>t.startsWith("data:");function Ee(t,i){if(t.match(/^[a-z]+:\/\//i))return t;if(C&&t.match(/^\/\//))return window.location.protocol+t;if(t.match(/^[a-z]+:/i)||!C)return t;let e=U().implementation.createHTMLDocument(),n=e.createElement("base"),r=e.createElement("a");return e.head.appendChild(n),e.body.appendChild(r),i&&(n.href=i),r.href=t,r.href}function U(t){return(t&&S(t)?t?.ownerDocument:t)??window.document}var G="http://www.w3.org/2000/svg";function ct(t,i,e){let n=U(e).createElementNS(G,"svg");return n.setAttributeNS(null,"width",t.toString()),n.setAttributeNS(null,"height",i.toString()),n.setAttributeNS(null,"viewBox",`0 0 ${t} ${i}`),n}function ht(t,i){let e=new XMLSerializer().serializeToString(t);return i&&(e=e.replace(/[\u0000-\u0008\v\f\u000E-\u001F\uD800-\uDFFF\uFFFE\uFFFF]/gu,"")),`data:image/svg+xml;charset=utf-8,${encodeURIComponent(e)}`}async function dt(t,i="image/png",e=1){try{return await new Promise((n,r)=>{t.toBlob(s=>{s?n(s):r(new Error("Blob is null"))},i,e)})}catch(n){if(Ye)return ut(t.toDataURL(i,e));throw n}}function ut(t){let[i,e]=t.split(","),n=i.match(/data:(.+);/)?.[1]??void 0,r=window.atob(e),s=r.length,l=new Uint8Array(s);for(let o=0;o<s;o+=1)l[o]=r.charCodeAt(o);return new Blob([l],{type:n})}function be(t,i){return new Promise((e,n)=>{let r=new FileReader;r.onload=()=>e(r.result),r.onerror=()=>n(r.error),r.onabort=()=>n(new Error(`Failed read blob to ${i}`)),i==="dataUrl"?r.readAsDataURL(t):i==="arrayBuffer"&&r.readAsArrayBuffer(t)})}var gt=t=>be(t,"dataUrl"),mt=t=>be(t,"arrayBuffer");function H(t,i){let e=U(i).createElement("img");return e.decoding="sync",e.loading="eager",e.src=t,e}function M(t,i){return new Promise(e=>{let{timeout:n,ownerDocument:r,onError:s,onWarn:l}=i??{},o=typeof t=="string"?H(t,U(r)):t,c=null,h=null;function a(){e(o),c&&clearTimeout(c),h?.()}if(n&&(c=setTimeout(a,n)),F(o)){let d=o.currentSrc||o.src;if(!d)return o.poster?M(o.poster,i).then(e):a();if(o.readyState>=2)return a();let u=a,m=g=>{l?.("Failed video load",d,g),s?.(g),a()};h=()=>{o.removeEventListener("loadeddata",u),o.removeEventListener("error",m)},o.addEventListener("loadeddata",u,{once:!0}),o.addEventListener("error",m,{once:!0})}else{let d=pe(o)?o.href.baseVal:o.currentSrc||o.src;if(!d)return a();let u=async()=>{if(L(o)&&"decode"in o)try{await o.decode()}catch(g){l?.("Failed to decode image, trying to render anyway",o.dataset.originalSrc||d,g)}a()},m=g=>{l?.("Failed image load",o.dataset.originalSrc||d,g),a()};if(L(o)&&o.complete)return u();h=()=>{o.removeEventListener("load",u),o.removeEventListener("error",m)},o.addEventListener("load",u,{once:!0}),o.addEventListener("error",m,{once:!0})}})}async function ft(t,i){I(t)&&(L(t)||F(t)?await M(t,i):await Promise.all(["img","video"].flatMap(e=>Array.from(t.querySelectorAll(e)).map(n=>M(n,i)))))}var ye=function(){let i=0,e=()=>`0000${(Math.random()*36**4<<0).toString(36)}`.slice(-4);return()=>(i+=1,`u${e()}${i}`)}();function we(t){return t?.split(",").map(i=>i.trim().replace(/"|'/g,"").toLowerCase()).filter(Boolean)}var re=0;function pt(t){let i=`${me}[#${re}]`;return re++,{time:e=>t&&console.time(`${i} ${e}`),timeEnd:e=>t&&console.timeEnd(`${i} ${e}`),warn:(...e)=>t&&lt(...e)}}function Et(t){return{cache:t?"no-cache":"force-cache"}}async function z(t,i){return Ve(t)?t:bt(t,{...i,autoDestruct:!0})}async function bt(t,i){let{scale:e=1,workerUrl:n,workerNumber:r=1}=i||{},s=!!i?.debug,l=i?.features??!0,o=t.ownerDocument??(C?window.document:void 0),c=t.ownerDocument?.defaultView??(C?window:void 0),h=new Map,a={width:0,height:0,quality:1,type:"image/png",scale:e,backgroundColor:null,style:null,filter:null,maximumCanvasSize:0,timeout:3e4,progress:null,debug:s,fetch:{requestInit:Et(i?.fetch?.bypassingCache),placeholderImage:"data:image/png;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",bypassingCache:!1,...i?.fetch},fetchFn:null,font:{},drawImageInterval:100,workerUrl:null,workerNumber:r,onCloneNode:null,onEmbedNode:null,onCreateForeignObjectSvg:null,includeStyleProperties:null,autoDestruct:!1,...i,__CONTEXT__:!0,log:pt(s),node:t,ownerDocument:o,ownerWindow:c,dpi:e===1?null:96*e,svgStyleElement:ve(o),svgDefsElement:o?.createElementNS(G,"defs"),svgStyles:new Map,defaultComputedStyles:new Map,workers:[...Array.from({length:Xe&&n&&r?r:0})].map(()=>{try{let m=new Worker(n);return m.onmessage=async g=>{let{url:f,result:p}=g.data;p?h.get(f)?.resolve?.(p):h.get(f)?.reject?.(new Error(`Error receiving message from worker: ${f}`))},m.onmessageerror=g=>{let{url:f}=g.data;h.get(f)?.reject?.(new Error(`Error receiving message from worker: ${f}`))},m}catch(m){return a.log.warn("Failed to new Worker",m),null}}).filter(Boolean),fontFamilies:new Map,fontCssTexts:new Map,acceptOfImage:`${[at(o)&&"image/webp","image/svg+xml","image/*","*/*"].filter(Boolean).join(",")};q=0.8`,requests:h,drawImageCount:0,tasks:[],features:l,isEnable:m=>m==="restoreScrollPosition"?typeof l=="boolean"?!1:l[m]??!1:typeof l=="boolean"?l:l[m]??!0};a.log.time("wait until load"),await ft(t,{timeout:a.timeout,onWarn:a.log.warn}),a.log.timeEnd("wait until load");let{width:d,height:u}=yt(t,a);return a.width=d,a.height=u,a}function ve(t){if(!t)return;let i=t.createElement("style"),e=i.ownerDocument.createTextNode(`
.______background-clip--text {
  background-clip: text;
  -webkit-background-clip: text;
}
`);return i.appendChild(e),i}function yt(t,i){let{width:e,height:n}=i;if(S(t)&&(!e||!n)){let r=t.getBoundingClientRect();e=e||r.width||Number(t.getAttribute("width"))||0,n=n||r.height||Number(t.getAttribute("height"))||0}return{width:e,height:n}}async function wt(t,i){let{log:e,timeout:n,drawImageCount:r,drawImageInterval:s}=i;e.time("image to canvas");let l=await M(t,{timeout:n,onWarn:i.log.warn}),{canvas:o,context2d:c}=vt(t.ownerDocument,i),h=()=>{try{c?.drawImage(l,0,0,o.width,o.height)}catch(a){i.log.warn("Failed to drawImage",a)}};if(h(),i.isEnable("fixSvgXmlDecode"))for(let a=0;a<r;a++)await new Promise(d=>{setTimeout(()=>{h(),d()},a+s)});return i.drawImageCount=0,e.timeEnd("image to canvas"),o}function vt(t,i){let{width:e,height:n,scale:r,backgroundColor:s,maximumCanvasSize:l}=i,o=t.createElement("canvas");o.width=Math.floor(e*r),o.height=Math.floor(n*r),o.style.width=`${e}px`,o.style.height=`${n}px`,l&&(o.width>l||o.height>l)&&(o.width>l&&o.height>l?o.width>o.height?(o.height*=l/o.width,o.width=l):(o.width*=l/o.height,o.height=l):o.width>l?(o.height*=l/o.width,o.width=l):(o.width*=l/o.height,o.height=l));let c=o.getContext("2d");return c&&s&&(c.fillStyle=s,c.fillRect(0,0,o.width,o.height)),{canvas:o,context2d:c}}function Se(t,i){if(t.ownerDocument)try{let s=t.toDataURL();if(s!=="data:,")return H(s,t.ownerDocument)}catch(s){i.log.warn("Failed to clone canvas",s)}let e=t.cloneNode(!1),n=t.getContext("2d"),r=e.getContext("2d");try{return n&&r&&r.putImageData(n.getImageData(0,0,t.width,t.height),0,0),e}catch(s){i.log.warn("Failed to clone canvas",s)}return e}function St(t,i){try{if(t?.contentDocument?.body)return j(t.contentDocument.body,i)}catch(e){i.log.warn("Failed to clone iframe",e)}return t.cloneNode(!1)}function Tt(t){let i=t.cloneNode(!1);return t.currentSrc&&t.currentSrc!==t.src&&(i.src=t.currentSrc,i.srcset=""),i.loading==="lazy"&&(i.loading="eager"),i}async function At(t,i){if(t.ownerDocument&&!t.currentSrc&&t.poster)return H(t.poster,t.ownerDocument);let e=t.cloneNode(!1);e.crossOrigin="anonymous",t.currentSrc&&t.currentSrc!==t.src&&(e.src=t.currentSrc);let n=e.ownerDocument;if(n){let r=!0;if(await M(e,{onError:()=>r=!1,onWarn:i.log.warn}),!r)return t.poster?H(t.poster,t.ownerDocument):e;e.currentTime=t.currentTime,await new Promise(l=>{e.addEventListener("seeked",l,{once:!0})});let s=n.createElement("canvas");s.width=t.offsetWidth,s.height=t.offsetHeight;try{let l=s.getContext("2d");l&&l.drawImage(e,0,0,s.width,s.height)}catch(l){return i.log.warn("Failed to clone video",l),t.poster?H(t.poster,t.ownerDocument):e}return Se(s,i)}return e}function Ct(t,i){return Qe(t)?Se(t,i):ot(t)?St(t,i):L(t)?Tt(t):F(t)?At(t,i):t.cloneNode(!1)}function Ht(t){let i=t.sandbox;if(!i){let{ownerDocument:e}=t;try{e&&(i=e.createElement("iframe"),i.id=`__SANDBOX__-${ye()}`,i.width="0",i.height="0",i.style.visibility="hidden",i.style.position="fixed",e.body.appendChild(i),i.contentWindow?.document.write('<!DOCTYPE html><meta charset="UTF-8"><title></title><body>'),t.sandbox=i)}catch(n){t.log.warn("Failed to getSandBox",n)}}return i}var Lt=["width","height","-webkit-text-fill-color"],Rt=["stroke","fill"];function Te(t,i,e){let{defaultComputedStyles:n}=e,r=t.nodeName.toLowerCase(),s=_(t)&&r!=="svg",l=s?Rt.map(f=>[f,t.getAttribute(f)]).filter(([,f])=>f!==null):[],o=[s&&"svg",r,l.map((f,p)=>`${f}=${p}`).join(","),i].filter(Boolean).join(":");if(n.has(o))return n.get(o);let h=Ht(e)?.contentWindow;if(!h)return new Map;let a=h?.document,d,u;s?(d=a.createElementNS(G,"svg"),u=d.ownerDocument.createElementNS(d.namespaceURI,r),l.forEach(([f,p])=>{u.setAttributeNS(null,f,p)}),d.appendChild(u)):d=u=a.createElement(r),u.textContent=" ",a.body.appendChild(d);let m=h.getComputedStyle(u,i),g=new Map;for(let f=m.length,p=0;p<f;p++){let E=m.item(p);Lt.includes(E)||g.set(E,m.getPropertyValue(E))}return a.body.removeChild(d),n.set(o,g),g}function Ae(t,i,e){let n=new Map,r=[],s=new Map;if(e)for(let o of e)l(o);else for(let o=t.length,c=0;c<o;c++){let h=t.item(c);l(h)}for(let o=r.length,c=0;c<o;c++)s.get(r[c])?.forEach((h,a)=>n.set(a,h));function l(o){let c=t.getPropertyValue(o),h=t.getPropertyPriority(o),a=o.lastIndexOf("-"),d=a>-1?o.substring(0,a):void 0;if(d){let u=s.get(d);u||(u=new Map,s.set(d,u)),u.set(o,[c,h])}i.get(o)===c&&!h||(d?r.push(d):n.set(o,[c,h]))}return n}function It(t,i,e,n){let{ownerWindow:r,includeStyleProperties:s,currentParentNodeStyle:l}=n,o=i.style,c=r.getComputedStyle(t),h=Te(t,null,n);l?.forEach((d,u)=>{h.delete(u)});let a=Ae(c,h,s);a.delete("transition-property"),a.delete("all"),a.delete("d"),a.delete("content"),e&&(a.delete("margin-top"),a.delete("margin-right"),a.delete("margin-bottom"),a.delete("margin-left"),a.delete("margin-block-start"),a.delete("margin-block-end"),a.delete("margin-inline-start"),a.delete("margin-inline-end"),a.set("box-sizing",["border-box",""])),a.get("background-clip")?.[0]==="text"&&i.classList.add("______background-clip--text"),fe&&(a.has("font-kerning")||a.set("font-kerning",["normal",""]),(a.get("overflow-x")?.[0]==="hidden"||a.get("overflow-y")?.[0]==="hidden")&&a.get("text-overflow")?.[0]==="ellipsis"&&t.scrollWidth===t.clientWidth&&a.set("text-overflow",["clip",""]));for(let d=o.length,u=0;u<d;u++)o.removeProperty(o.item(u));return a.forEach(([d,u],m)=>{o.setProperty(m,d,u)}),a}function Mt(t,i){(et(t)||tt(t)||rt(t))&&i.setAttribute("value",t.value)}var xt=[":before",":after"],_t=[":-webkit-scrollbar",":-webkit-scrollbar-button",":-webkit-scrollbar-thumb",":-webkit-scrollbar-track",":-webkit-scrollbar-track-piece",":-webkit-scrollbar-corner",":-webkit-resizer"];function Dt(t,i,e,n,r){let{ownerWindow:s,svgStyleElement:l,svgStyles:o,currentNodeStyle:c}=n;if(!l||!s)return;function h(a){let d=s.getComputedStyle(t,a),u=d.getPropertyValue("content");if(!u||u==="none")return;r?.(u),u=u.replace(/(')|(")|(counter\(.+\))/g,"");let m=[ye()],g=Te(t,a,n);c?.forEach((b,v)=>{g.delete(v)});let f=Ae(d,g,n.includeStyleProperties);f.delete("content"),f.delete("-webkit-locale"),f.get("background-clip")?.[0]==="text"&&i.classList.add("______background-clip--text");let p=[`content: '${u}';`];if(f.forEach(([b,v],A)=>{p.push(`${A}: ${b}${v?" !important":""};`)}),p.length===1)return;try{i.className=[i.className,...m].join(" ")}catch(b){n.log.warn("Failed to copyPseudoClass",b);return}let E=p.join(`
  `),w=o.get(E);w||(w=[],o.set(E,w)),w.push(`.${m[0]}:${a}`)}xt.forEach(h),e&&_t.forEach(h)}var se=new Set(["symbol"]);async function oe(t,i,e,n,r){if(S(e)&&(it(e)||nt(e))||n.filter&&!n.filter(e))return;se.has(i.nodeName)||se.has(e.nodeName)?n.currentParentNodeStyle=void 0:n.currentParentNodeStyle=n.currentNodeStyle;let s=await j(e,n,!1,r);n.isEnable("restoreScrollPosition")&&Nt(t,s),i.appendChild(s)}async function le(t,i,e,n){let r=(S(t)?t.shadowRoot?.firstChild:void 0)??t.firstChild;for(let s=r;s;s=s.nextSibling)if(!Ze(s))if(S(s)&&st(s)&&typeof s.assignedNodes=="function"){let l=s.assignedNodes();for(let o=0;o<l.length;o++)await oe(t,i,l[o],e,n)}else await oe(t,i,s,e,n)}function Nt(t,i){if(!I(t)||!I(i))return;let{scrollTop:e,scrollLeft:n}=t;if(!e&&!n)return;let{transform:r}=i.style,s=new DOMMatrix(r),{a:l,b:o,c,d:h}=s;s.a=1,s.b=0,s.c=0,s.d=1,s.translateSelf(-n,-e),s.a=l,s.b=o,s.c=c,s.d=h,i.style.transform=s.toString()}function Pt(t,i){let{backgroundColor:e,width:n,height:r,style:s}=i,l=t.style;if(e&&l.setProperty("background-color",e,"important"),n&&l.setProperty("width",`${n}px`,"important"),r&&l.setProperty("height",`${r}px`,"important"),s)for(let o in s)l[o]=s[o]}var Ot=/^[\w-:]+$/;async function j(t,i,e=!1,n){let{ownerDocument:r,ownerWindow:s,fontFamilies:l}=i;if(r&&Je(t))return n&&/\S/.test(t.data)&&n(t.data),r.createTextNode(t.data);if(r&&s&&S(t)&&(I(t)||_(t))){let c=await Ct(t,i);if(i.isEnable("removeAbnormalAttributes")){let g=c.getAttributeNames();for(let f=g.length,p=0;p<f;p++){let E=g[p];Ot.test(E)||c.removeAttribute(E)}}let h=i.currentNodeStyle=It(t,c,e,i);e&&Pt(c,i);let a=!1;if(i.isEnable("copyScrollbar")){let g=[h.get("overflow-x")?.[0],h.get("overflow-y")?.[0]];a=g.includes("scroll")||(g.includes("auto")||g.includes("overlay"))&&(t.scrollHeight>t.clientHeight||t.scrollWidth>t.clientWidth)}let d=h.get("text-transform")?.[0],u=we(h.get("font-family")?.[0]),m=u?g=>{d==="uppercase"?g=g.toUpperCase():d==="lowercase"?g=g.toLowerCase():d==="capitalize"&&(g=g[0].toUpperCase()+g.substring(1)),u.forEach(f=>{let p=l.get(f);p||l.set(f,p=new Set),g.split("").forEach(E=>p.add(E))})}:void 0;return Dt(t,c,a,i,m),Mt(t,c),F(t)||await le(t,c,i,m),c}let o=t.cloneNode(!1);return await le(t,o,i),o}function Bt(t){if(t.ownerDocument=void 0,t.ownerWindow=void 0,t.svgStyleElement=void 0,t.svgDefsElement=void 0,t.svgStyles.clear(),t.defaultComputedStyles.clear(),t.sandbox){try{t.sandbox.remove()}catch(i){t.log.warn("Failed to destroyContext",i)}t.sandbox=void 0}t.workers=[],t.fontFamilies.clear(),t.fontCssTexts.clear(),t.requests.clear(),t.tasks=[]}function kt(t){let{url:i,timeout:e,responseType:n,...r}=t,s=new AbortController,l=e?setTimeout(()=>s.abort(),e):void 0;return fetch(i,{signal:s.signal,...r}).then(o=>{if(!o.ok)throw new Error("Failed fetch, not 2xx response",{cause:o});switch(n){case"arrayBuffer":return o.arrayBuffer();case"dataUrl":return o.blob().then(gt);case"text":default:return o.text()}}).finally(()=>clearTimeout(l))}function x(t,i){let{url:e,requestType:n="text",responseType:r="text",imageDom:s}=i,l=e,{timeout:o,acceptOfImage:c,requests:h,fetchFn:a,fetch:{requestInit:d,bypassingCache:u,placeholderImage:m},font:g,workers:f,fontFamilies:p}=t;n==="image"&&(k||V)&&t.drawImageCount++;let E=h.get(e);if(!E){u&&u instanceof RegExp&&u.test(l)&&(l+=(/\?/.test(l)?"&":"?")+new Date().getTime());let w=n.startsWith("font")&&g&&g.minify,b=new Set;w&&n.split(";")[1].split(",").forEach(O=>{p.has(O)&&p.get(O).forEach(te=>b.add(te))});let v=w&&b.size,A={url:l,timeout:o,responseType:v?"arrayBuffer":r,headers:n==="image"?{accept:c}:void 0,...d};E={type:n,resolve:void 0,reject:void 0,response:null},E.response=(async()=>{if(a&&n==="image"){let T=await a(e);if(T)return T}return!k&&e.startsWith("http")&&f.length?new Promise((T,O)=>{f[h.size&f.length-1].postMessage({rawUrl:e,...A}),E.resolve=T,E.reject=O}):kt(A)})().catch(T=>{if(h.delete(e),n==="image"&&m)return t.log.warn("Failed to fetch image base64, trying to use placeholder image",l),typeof m=="string"?m:m(s);throw T}),h.set(e,E)}return E.response}async function Ce(t,i,e,n){if(!He(t))return t;for(let[r,s]of Ft(t,i))try{let l=await x(e,{url:s,requestType:n?"image":"text",responseType:"dataUrl"});t=t.replace(Ut(r),`$1${l}$3`)}catch(l){e.log.warn("Failed to fetch css data url",r,l)}return t}function He(t){return/url\((['"]?)([^'"]+?)\1\)/.test(t)}var Le=/url\((['"]?)([^'"]+?)\1\)/g;function Ft(t,i){let e=[];return t.replace(Le,(n,r,s)=>(e.push([s,Ee(s,i)]),n)),e.filter(([n])=>!X(n))}function Ut(t){let i=t.replace(/([.*+?^${}()|\[\]\/\\])/g,"\\$1");return new RegExp(`(url\\(['"]?)(${i})(['"]?\\))`,"g")}var Gt=["background-image","border-image-source","-webkit-border-image","-webkit-mask-image","list-style-image"];function $t(t,i){return Gt.map(e=>{let n=t.getPropertyValue(e);return!n||n==="none"?null:((k||V)&&i.drawImageCount++,Ce(n,null,i,!0).then(r=>{!r||n===r||t.setProperty(e,r,t.getPropertyPriority(e))}))}).filter(Boolean)}function Wt(t,i){if(L(t)){let e=t.currentSrc||t.src;if(!X(e))return[x(i,{url:e,imageDom:t,requestType:"image",responseType:"dataUrl"}).then(n=>{n&&(t.srcset="",t.dataset.originalSrc=e,t.src=n||"")})];(k||V)&&i.drawImageCount++}else if(_(t)&&!X(t.href.baseVal)){let e=t.href.baseVal;return[x(i,{url:e,imageDom:t,requestType:"image",responseType:"dataUrl"}).then(n=>{n&&(t.dataset.originalSrc=e,t.href.baseVal=n||"")})]}return[]}function Kt(t,i){let{ownerDocument:e,svgDefsElement:n}=i,r=t.getAttribute("href")??t.getAttribute("xlink:href");if(!r)return[];let[s,l]=r.split("#");if(l){let o=`#${l}`,c=e?.querySelector(`svg ${o}`);if(s&&t.setAttribute("href",o),n?.querySelector(o))return[];if(c)return n?.appendChild(c.cloneNode(!0)),[];if(s)return[x(i,{url:s,responseType:"text"}).then(h=>{n?.insertAdjacentHTML("beforeend",h)})]}return[]}function Re(t,i){let{tasks:e}=i;S(t)&&((L(t)||pe(t))&&e.push(...Wt(t,i)),qe(t)&&e.push(...Kt(t,i))),I(t)&&e.push(...$t(t.style,i)),t.childNodes.forEach(n=>{Re(n,i)})}async function Xt(t,i){let{ownerDocument:e,svgStyleElement:n,fontFamilies:r,fontCssTexts:s,tasks:l,font:o}=i;if(!(!e||!n||!r.size))if(o&&o.cssText){let c=ce(o.cssText,i);n.appendChild(e.createTextNode(`${c}
`))}else{let c=Array.from(e.styleSheets).filter(a=>{try{return"cssRules"in a&&!!a.cssRules.length}catch(d){return i.log.warn(`Error while reading CSS rules from ${a.href}`,d),!1}});await Promise.all(c.flatMap(a=>Array.from(a.cssRules).map(async(d,u)=>{if(je(d)){let m=u+1,g=d.href,f="";try{f=await x(i,{url:g,requestType:"text",responseType:"text"})}catch(E){i.log.warn(`Error fetch remote css import from ${g}`,E)}let p=f.replace(Le,(E,w,b)=>E.replace(b,Ee(b,g)));for(let E of Vt(p))try{a.insertRule(E,E.startsWith("@import")?m+=1:a.cssRules.length)}catch(w){i.log.warn("Error inserting rule from remote css import",{rule:E,error:w})}}}))),c.flatMap(a=>Array.from(a.cssRules)).filter(a=>ze(a)&&He(a.style.getPropertyValue("src"))&&we(a.style.getPropertyValue("font-family"))?.some(d=>r.has(d))).forEach(a=>{let d=a,u=s.get(d.cssText);u?n.appendChild(e.createTextNode(`${u}
`)):l.push(Ce(d.cssText,d.parentStyleSheet?d.parentStyleSheet.href:null,i).then(m=>{m=ce(m,i),s.set(d.cssText,m),n.appendChild(e.createTextNode(`${m}
`))}))})}}var Yt=/(\/\*[\s\S]*?\*\/)/g,ae=/((@.*?keyframes [\s\S]*?){([\s\S]*?}\s*?)})/gi;function Vt(t){if(t==null)return[];let i=[],e=t.replace(Yt,"");for(;;){let s=ae.exec(e);if(!s)break;i.push(s[0])}e=e.replace(ae,"");let n=/@import[\s\S]*?url\([^)]*\)[\s\S]*?;/gi,r=new RegExp("((\\s*?(?:\\/\\*[\\s\\S]*?\\*\\/)?\\s*?@media[\\s\\S]*?){([\\s\\S]*?)}\\s*?})|(([\\s\\S]*?){([\\s\\S]*?)})","gi");for(;;){let s=n.exec(e);if(s)r.lastIndex=n.lastIndex;else if(s=r.exec(e),s)n.lastIndex=r.lastIndex;else break;i.push(s[0])}return i}var zt=/url\([^)]+\)\s*format\((["']?)([^"']+)\1\)/g,jt=/src:\s*(?:url\([^)]+\)\s*format\([^)]+\)[,;]\s*)+/g;function ce(t,i){let{font:e}=i,n=e?e?.preferredFormat:void 0;return n?t.replace(jt,r=>{for(;;){let[s,,l]=zt.exec(r)||[];if(!l)return"";if(l===n)return`src: ${s};`}}):t}async function qt(t,i){let e=await z(t,i);if(S(e.node)&&_(e.node))return e.node;let{ownerDocument:n,log:r,tasks:s,svgStyleElement:l,svgDefsElement:o,svgStyles:c,font:h,progress:a,autoDestruct:d,onCloneNode:u,onEmbedNode:m,onCreateForeignObjectSvg:g}=e;r.time("clone node");let f=await j(e.node,e,!0);if(l&&n){let v="";c.forEach((A,T)=>{v+=`${A.join(`,
`)} {
  ${T}
}
`}),l.appendChild(n.createTextNode(v))}r.timeEnd("clone node"),await u?.(f),h!==!1&&S(f)&&(r.time("embed web font"),await Xt(f,e),r.timeEnd("embed web font")),r.time("embed node"),Re(f,e);let p=s.length,E=0,w=async()=>{for(;;){let v=s.pop();if(!v)break;try{await v}catch(A){e.log.warn("Failed to run task",A)}a?.(++E,p)}};a?.(E,p),await Promise.all([...Array.from({length:4})].map(w)),r.timeEnd("embed node"),await m?.(f);let b=Zt(f,e);return o&&b.insertBefore(o,b.children[0]),l&&b.insertBefore(l,b.children[0]),d&&Bt(e),await g?.(b),b}function Zt(t,i){let{width:e,height:n}=i,r=ct(e,n,t.ownerDocument),s=r.ownerDocument.createElementNS(r.namespaceURI,"foreignObject");return s.setAttributeNS(null,"x","0%"),s.setAttributeNS(null,"y","0%"),s.setAttributeNS(null,"width","100%"),s.setAttributeNS(null,"height","100%"),s.append(t),r.appendChild(s),r}async function Jt(t,i){let e=await z(t,i),n=await qt(e),r=ht(n,e.isEnable("removeControlCharacter"));e.autoDestruct||(e.svgStyleElement=ve(e.ownerDocument),e.svgDefsElement=e.ownerDocument?.createElementNS(G,"defs"),e.svgStyles.clear());let s=H(r,n.ownerDocument);return await wt(s,e)}async function q(t,i){let e=await z(t,i),{log:n,type:r,quality:s,dpi:l}=e,o=await Jt(e);n.time("canvas to blob");let c=await dt(o,r,s);if(["image/png","image/jpeg"].includes(r)&&l){let h=await mt(c.slice(0,33)),a=new Uint8Array(h);return r==="image/png"?a=Ke(a,l):r==="image/jpeg"&&(a=Ue(a,l)),n.timeEnd("canvas to blob"),new Blob([a,c.slice(33)],{type:r})}return n.timeEnd("canvas to blob"),c}var D={METADATA:"data-replit-metadata",COMPONENT_NAME:"data-component-name"};function Ie(t){if(t.startsWith("http://localhost:"))return!0;try{let i=new URL(t);return y.ALLOWED_PARENT_DOMAINS.some(e=>i.hostname===e.slice(1)||i.hostname.endsWith(e))}catch{return!1}}function W(t){if(!t)return null;let i=document.elementFromPoint(t.clientX,t.clientY);return i instanceof HTMLElement?i:null}function Qt(t,i=300){if(!t)return"";let e=String(t);return e.length<=i?e:e.slice(0,i)+"..."}function R(t){let i=t.getAttribute(D.COMPONENT_NAME)??t.tagName.toLowerCase();return Qt(i,50)}function Z(t){return t.className.toString?t.className.toString():String(t.className)}function Me(t,i=80){let e="";for(let n=0;n<t.childNodes.length;n++){let r=t.childNodes[n];if(r.nodeType===Node.TEXT_NODE&&(e+=r.textContent??"",e.length>i))return e.slice(0,i)+"..."}return e.trim()}var ei=new Set(["script","style","noscript","link","meta","br","svg"]);function xe(t){let i={children:[],parent:null};return Object.defineProperty(i,"parent",{value:t,writable:!0,enumerable:!1,configurable:!0}),i}function _e(t,i,e,n){let r=xe(i),s={tagName:t.tagName.toLowerCase(),textContent:Me(t),id:t.id||void 0,className:Z(t)||void 0,nodeId:e.get(t),relatedElements:r};n.set(t,s);for(let l=0;l<t.children.length;l++)_e(t.children[l],s,e,n)}var $=class{ids=new WeakMap;nextId=0;get(i){let e=this.ids.get(i);if(e!==void 0)return e;let n=this.nextId++;return this.ids.set(i,n),n}};function J(t,i,e,n,r){let s=e.get(t),l=xe(i),o=l.children,c={tagName:t.tagName.toLowerCase(),textContent:Me(t),id:t.id||void 0,className:Z(t)||void 0,nodeId:s,relatedElements:l};n.set(t,c);for(let h=0;h<t.children.length;h++){let a=t.children[h],d=a.tagName.toLowerCase();if(a!==r){if(d==="svg"){_e(a,c,e,n);continue}ei.has(d)||o.push(J(a,c,e,n,r))}}return c}function Q(t,i){let e=window.getComputedStyle(t),n=f=>f.toLowerCase()==="currentcolor"?e.color:f,r=n(e.borderTopColor),s=n(e.borderRightColor),l=n(e.borderBottomColor),o=n(e.borderLeftColor),c=t.nextElementSibling,h=t.parentElement?.parentElement??null,a={backgroundColor:e.backgroundColor,borderTopColor:r,borderRightColor:s,borderBottomColor:l,borderLeftColor:o,borderTopLeftRadius:e.borderTopLeftRadius,borderTopRightRadius:e.borderTopRightRadius,borderBottomRightRadius:e.borderBottomRightRadius,borderBottomLeftRadius:e.borderBottomLeftRadius,borderTopWidth:e.borderTopWidth,borderRightWidth:e.borderRightWidth,borderBottomWidth:e.borderBottomWidth,borderLeftWidth:e.borderLeftWidth,color:e.color,display:e.display,position:e.position,width:e.width,height:e.height,fontSize:e.fontSize,fontFamily:e.fontFamily,fontWeight:e.fontWeight,margin:e.margin,padding:e.padding,opacity:e.opacity,textAlign:e.textAlign},d=i.get(t),u=t.parentElement?i.get(t.parentElement)??null:null,m={children:d?.relatedElements.children??[],parent:d?.relatedElements.parent??u,nextSibling:c?i.get(c)??void 0:void 0,grandParent:h?i.get(h)??void 0:void 0};return{tagName:t.tagName.toLowerCase(),nodeId:d?.nodeId,elementPath:t.getAttribute(D.METADATA)??"",elementName:R(t),textContent:t.textContent??"",originalTextContent:t.getAttribute("data-original-text")?decodeURIComponent(t.getAttribute("data-original-text")??""):void 0,srcAttribute:t.getAttribute("src")??"",hasChildElements:t.childElementCount>0,id:t.id,className:Z(t),computedStyles:a,textAlign:e.textAlign,relatedElements:m}}async function De(t){try{let e=window.getComputedStyle(t).backgroundColor;return Ne(e)&&(e=window.getComputedStyle(document.documentElement).backgroundColor),await q(t,{type:"image/png",backgroundColor:e})}catch(i){console.error("[replit-cartographer] Failed to take screenshot:",i);return}}function Ne(t){return t==="transparent"||t==="rgba(0, 0, 0, 0)"||t.endsWith(", 0)")||t.endsWith(",0)")}async function Pe(){try{let t=document.documentElement,i=window.getComputedStyle(t).backgroundColor,e=Ne(i)?"#ffffff":i;return await q(t,{type:"image/png",backgroundColor:e})}catch(t){console.error("[replit-cartographer] Failed to take page screenshot:",t);return}}function ee(t){let i=t.getBoundingClientRect(),e=window.innerHeight,n=window.innerWidth;return i.bottom>0&&i.top<e&&i.right>0&&i.left<n}function N(t,i=y.MAX_SIBLING_HIGHLIGHTERS,e=!1){let s=t.getAttribute(D.METADATA);if(!s)return[];let l=`[${D.METADATA}="${s}"]`,o=document,c=t.parentElement;c&&c.childElementCount>50&&(o=c);let h=o.querySelectorAll(l),a=Math.min(i,5e3),d=[],u=0;for(let m=0;m<h.length&&u<a;m++){let g=h[m];if(g instanceof HTMLElement&&g!==t){if(e&&!ee(g))continue;d.push(g),u++}}return d}function Oe(t,i,e){let n=t.children;for(let r=0;r<n.length;r++)if(e.value+=1,e.value>i||Oe(n[r],i,e))return!0;return!1}function Be(t){let i={value:0};return Oe(t,y.MAX_DESCENDANTS_FOR_SCREENSHOT,i)}var ti=9,ke=2,P=class t{selectedElement=null;selectedSiblingElements=[];visibleSelectedSiblingElements=[];isActive=!1;isCanvasGestureRelayEnabled=!1;lastHighlightedElement=null;enableEditing=!1;dragStartPointer=null;dragRelayPointerId=null;scrollGestureState="idle";scrollGestureTimer=null;hoverMessages=!1;shadowHost=null;shadowRoot=null;hoverHighlighter=null;hoverLabel=null;selectedHighlighter=null;selectedLabel=null;hoverSiblingHighlighters=[];selectedSiblingHighlighters=[];mutationObserver=null;stableIds=new $;nodeMap=new Map;throttledRecalculate=null;constructor(){this.setupMessageListener(),this.observeLightDarkModeSwitch(),this.setupPinchInterception(),this.setupScrollChaining(),this.setupDragInterception(),this.notifyScriptLoaded(),this.throttledRecalculate=this.throttleRAF(this.recalculateSelectedElement.bind(this))}throttleRAF(i){let e=null,n=null;return(...r)=>{n=r,e===null&&(e=requestAnimationFrame(()=>{n!==null&&i(...n),e=null,n=null}))}}isPureTextElement(i){if(!i||!(i instanceof HTMLElement))return!1;let e=i.tagName.toLowerCase();return e==="style"||e==="script"||e==="img"||i.childElementCount>0?!1:Array.from(i.childNodes).every(r=>r.nodeType===Node.TEXT_NODE)}initializeHighlighter(){this.shadowHost=document.createElement("div"),this.shadowHost.style.all="initial",this.shadowRoot=this.shadowHost.attachShadow({mode:"open"}),document.body.appendChild(this.shadowHost);let i=document.createElement("style");i.textContent=ne,this.shadowRoot.appendChild(i);let e=document.createElement("style");e.textContent=ie,document.head.appendChild(e),this.hoverHighlighter=document.createElement("div"),this.hoverLabel=document.createElement("div"),this.hoverHighlighter.className="beacon-highlighter beacon-hover-highlighter",this.hoverLabel.className="beacon-label beacon-hover-label",this.selectedHighlighter=document.createElement("div"),this.selectedLabel=document.createElement("div"),this.selectedHighlighter.className="beacon-highlighter beacon-selected-highlighter",this.selectedLabel.className="beacon-label beacon-selected-label",this.shadowRoot.appendChild(this.selectedHighlighter),this.shadowRoot.appendChild(this.selectedLabel),this.shadowRoot.appendChild(this.hoverHighlighter),this.shadowRoot.appendChild(this.hoverLabel)}setupMessageListener(){window.addEventListener("message",this.handleMessage.bind(this))}setupPinchInterception(){window.self!==window.top&&window.addEventListener("wheel",i=>{!this.isCanvasGestureRelayEnabled||!this.isZoomModifierWheel(i)||(i.preventDefault(),this.postMessageToParent({type:"PINCH_WHEEL",timestamp:Date.now(),deltaY:i.deltaY,clientX:i.clientX,clientY:i.clientY,shiftKey:i.shiftKey,altKey:i.altKey,ctrlKey:i.ctrlKey,metaKey:i.metaKey}))},{passive:!1})}isZoomModifierWheel(i){return i.ctrlKey||i.altKey||i.metaKey}static SCROLL_GESTURE_GAP_MS=150;setupScrollChaining(){window.self!==window.top&&window.addEventListener("wheel",i=>{!this.isCanvasGestureRelayEnabled||this.isZoomModifierWheel(i)||(this.scrollGestureState==="idle"&&(this.scrollGestureState=this.shouldHandOffScrollToParent(i)?"at-boundary":"scrolling"),this.scrollGestureTimer&&clearTimeout(this.scrollGestureTimer),this.scrollGestureTimer=setTimeout(()=>{this.scrollGestureState="idle",this.scrollGestureTimer=null},t.SCROLL_GESTURE_GAP_MS),this.scrollGestureState==="at-boundary"&&(i.preventDefault(),this.postMessageToParent({type:"SCROLL_BOUNDARY",timestamp:Date.now(),deltaX:i.deltaX,deltaY:i.deltaY,clientX:i.clientX,clientY:i.clientY,shiftKey:i.shiftKey,altKey:i.altKey,ctrlKey:i.ctrlKey,metaKey:i.metaKey})))},{passive:!1})}shouldHandOffScrollToParent(i){let e=this.getRelevantScrollAxes(this.normalizeScrollDeltas(i));if(e.length===0)return!1;let n=document.elementFromPoint(i.clientX,i.clientY),r=e.map(({axis:s,delta:l})=>this.canAnyAncestorContinueScrollingOnAxis(n,s,l));return e.length===1?!r[0]:r.every(s=>!s)}getRelevantScrollAxes(i){let e=Math.abs(i.deltaX),n=Math.abs(i.deltaY);return e===0&&n===0?[]:e===0?[{axis:"y",delta:i.deltaY}]:n===0?[{axis:"x",delta:i.deltaX}]:e>=n*ke?[{axis:"x",delta:i.deltaX}]:n>=e*ke?[{axis:"y",delta:i.deltaY}]:[{axis:"x",delta:i.deltaX},{axis:"y",delta:i.deltaY}]}normalizeScrollDeltas(i){let{deltaX:e,deltaY:n}=i;return i.shiftKey&&!this.isMacPlatform()&&(e=n,n=0),{deltaX:e,deltaY:n}}isMacPlatform(){return navigator.platform.toUpperCase().includes("MAC")}canAnyAncestorContinueScrollingOnAxis(i,e,n){let r=i;for(;r;){if(r instanceof HTMLElement&&this.canElementScrollInDirection(r,e,n))return!0;r=r.parentElement}let s=document.scrollingElement;return s instanceof HTMLElement&&this.canElementScrollInDirection(s,e,n)}canElementScrollInDirection(i,e,n){if(n===0||!this.isScrollableOnAxis(i,e))return!1;let r=e==="x"?i.scrollLeft:i.scrollTop,s=e==="x"?i.scrollWidth-i.clientWidth:i.scrollHeight-i.clientHeight;return s<=0?!1:n>0?r<s-1:r>1}isScrollableOnAxis(i,e){let n=e==="x"?getComputedStyle(i).overflowX:getComputedStyle(i).overflowY;return i===document.scrollingElement||i===document.documentElement||i===document.body?n!=="hidden"&&n!=="clip":n==="auto"||n==="overlay"||n==="scroll"}setupDragInterception(){if(window.self===window.top)return;window.addEventListener("pointerdown",e=>{!this.isCanvasGestureRelayEnabled||e.button!==0||e.isPrimary===!1||(this.dragStartPointer={pointerId:e.pointerId,button:e.button,clientX:e.clientX,clientY:e.clientY,shiftKey:e.shiftKey,altKey:e.altKey,ctrlKey:e.ctrlKey,metaKey:e.metaKey})}),window.addEventListener("pointermove",e=>{if(!this.isCanvasGestureRelayEnabled)return;if(this.dragRelayPointerId===e.pointerId){e.preventDefault(),this.postMessageToParent({type:"DRAG_MOVE",timestamp:Date.now(),pointerId:e.pointerId,movementX:e.movementX,movementY:e.movementY,pressure:e.pressure,shiftKey:e.shiftKey,altKey:e.altKey,ctrlKey:e.ctrlKey,metaKey:e.metaKey});return}let n=this.dragStartPointer;if(n===null||n.pointerId!==e.pointerId)return;let r=e.clientX-n.clientX,s=e.clientY-n.clientY;r*r+s*s<ti||(e.preventDefault(),this.cancelInteraction(),this.dragStartPointer=null,this.dragRelayPointerId=e.pointerId,this.postMessageToParent({type:"DRAG_START",timestamp:Date.now(),pointerId:e.pointerId,button:n.button,pressure:e.pressure,isPen:e.pointerType==="pen",clientX:e.clientX,clientY:e.clientY,startClientX:n.clientX,startClientY:n.clientY,shiftKey:n.shiftKey,altKey:n.altKey,ctrlKey:n.ctrlKey,metaKey:n.metaKey}))});let i=e=>{this.dragStartPointer?.pointerId===e.pointerId&&(this.dragStartPointer=null),this.dragRelayPointerId===e.pointerId&&(this.postMessageToParent({type:"DRAG_END",timestamp:Date.now(),pointerId:e.pointerId,button:e.button,clientX:e.clientX,clientY:e.clientY,pressure:e.pressure,isPen:e.pointerType==="pen",shiftKey:e.shiftKey,altKey:e.altKey,ctrlKey:e.ctrlKey,metaKey:e.metaKey}),this.dragRelayPointerId=null)};window.addEventListener("pointerup",i),window.addEventListener("pointercancel",i)}notifyScriptLoaded(){this.postMessageToParent({type:"SELECTOR_SCRIPT_LOADED",timestamp:Date.now(),version:B})}postMessageToParent(i){window.parent&&window.parent.postMessage(i,"*")}handleMouseMove=i=>{if(this.isActive){if(this.hoverMessages){let e=W(i);if(!e||e===this.shadowHost||e===this.selectedElement||e===this.lastHighlightedElement)return;this.lastHighlightedElement=e;let n=e===document.body||e===document.documentElement?document.body:e,r=n.getBoundingClientRect();this.postMessageToParent({type:"ELEMENT_HOVERED",timestamp:Date.now(),elementBounds:{x:r.x,y:r.y,width:r.width,height:r.height},elementName:R(n)});return}if(this.hoverHighlighter){let e=W(i);if(!e||e===this.hoverHighlighter||e===this.selectedHighlighter||e===this.shadowHost||this.selectedSiblingHighlighters.includes(e)||this.hoverSiblingHighlighters.includes(e)){this.hideHighlight(this.hoverHighlighter,this.hoverLabel),this.lastHighlightedElement=null,this.clearHoverSiblingHighlighters();return}if(e===this.selectedElement){this.hideHighlight(this.hoverHighlighter,this.hoverLabel),this.lastHighlightedElement=null,this.clearHoverSiblingHighlighters();return}this.lastHighlightedElement&&this.lastHighlightedElement!==e&&this.lastHighlightedElement!==this.selectedElement&&this.lastHighlightedElement.removeAttribute("contenteditable"),this.lastHighlightedElement=e,this.updateHighlighterPosition(e,this.hoverHighlighter,this.hoverLabel)}}};handleMouseLeave=()=>{if(this.isActive){if(this.hoverMessages){this.lastHighlightedElement&&(this.lastHighlightedElement=null,this.postMessageToParent({type:"ELEMENT_HOVERED",timestamp:Date.now(),elementBounds:null,elementName:""}));return}this.hoverHighlighter&&(this.hoverHighlighter.style.opacity="0"),this.hoverLabel&&(this.hoverLabel.style.opacity="0"),this.hoverSiblingHighlighters.length>0&&this.clearHoverSiblingHighlighters(),this.lastHighlightedElement&&this.lastHighlightedElement!==this.selectedElement&&this.lastHighlightedElement.removeAttribute("contenteditable")}};calculateLabelPosition(i,e){return e<28?{top:`${e}px`,left:`${i.left}px`,transform:"none",marginTop:"2px"}:{top:`${e}px`,left:`${i.left}px`,transform:"translateY(-100%)",marginTop:"-4px"}}updateHighlighterPosition(i,e,n){if(!e||!n)return;let r=N(i,y.MAX_SIBLING_HIGHLIGHTERS,!1);this.enableEditing&&r.length<=1&&i===this.selectedElement&&this.isPureTextElement(i)&&i.setAttribute("contenteditable","plaintext-only");let s=i.getBoundingClientRect(),l=window.innerHeight,o=Math.max(0,s.top),c=Math.min(l,s.bottom),h=Math.max(0,c-o);Object.assign(e.style,{opacity:h>0?"1":"0",top:`${o}px`,left:`${s.left}px`,width:`${s.width}px`,height:`${h}px`}),n.textContent=R(i);let a=this.calculateLabelPosition(s,o);Object.assign(n.style,{...a,opacity:h>0?"1":"0"}),e===this.selectedHighlighter?this.highlightSelectedSiblings(i):this.highlightHoverSiblings(i)}hideHighlight(i,e){i&&(i.style.opacity="0"),e&&(e.style.opacity="0");let n=i===this.hoverHighlighter,r=i===this.selectedHighlighter;n&&this.clearHoverSiblingHighlighters(),r&&this.clearSelectedSiblingHighlighters()}async buildElementPayload(i){this.nodeMap=new Map,J(document.body,null,this.stableIds,this.nodeMap,this.shadowHost);let e=Q(i,this.nodeMap),n;if(!Be(i))try{n=await De(i)}catch(r){console.error("[replit-cartographer] Error capturing element screenshot:",r)}return{metadata:e,screenshotBlob:n}}handleClick=async i=>{if(!this.isActive)return;i.preventDefault(),i.stopPropagation();let e=W(i);if((!e||e===this.hoverHighlighter||e===this.selectedHighlighter||e===this.shadowHost)&&(e=this.lastHighlightedElement),!e||e===this.selectedElement)return;if(this.hoverMessages){this.selectedElement=e,document.getElementById("replit-beacon-crosshair")?.remove();let o=e===document.body||e===document.documentElement?document.body:e,{metadata:c,screenshotBlob:h}=await this.buildElementPayload(o),a=o.getBoundingClientRect();this.postMessageToParent({type:"ELEMENT_SELECTED",payload:{...c,screenshotBlob:h??void 0,siblingCount:0},elementBounds:{x:a.x,y:a.y,width:a.width,height:a.height},timestamp:Date.now()});return}this.unselectCurrentElement(),this.clearSelectedSiblingHighlighters(),this.selectedElement=e;let n=N(e),r=n.length>0;r&&this.highlightSelectedSiblings(e),e.hasAttribute("data-original-text")||e.setAttribute("data-original-text",encodeURIComponent(e.textContent??"")),!e.hasAttribute("data-original-style")&&e.hasAttribute("style")&&e.setAttribute("data-original-style",encodeURIComponent(e.getAttribute("style")??"")),!e.hasAttribute("data-original-src")&&e.hasAttribute("src")&&e.setAttribute("data-original-src",encodeURIComponent(e.getAttribute("src")??"")),!r&&this.enableEditing&&this.isPureTextElement(e)&&(this.selectedElement.setAttribute("contenteditable","plaintext-only"),this.selectedElement.focus()),this.selectedHighlighter&&this.selectedLabel&&(this.selectedHighlighter.style.outlineStyle="solid",this.selectedHighlighter.style.opacity="1",this.selectedHighlighter.style.pointerEvents="none",this.selectedLabel.style.opacity="1",this.selectedLabel.textContent=R(e)),this.hoverHighlighter&&(this.hoverHighlighter.style.opacity="0",this.hoverHighlighter.style.pointerEvents="none"),this.hoverLabel&&(this.hoverLabel.style.opacity="0"),this.clearHoverSiblingHighlighters(),this.updateHighlighterPosition(e,this.selectedHighlighter,this.selectedLabel);let{metadata:s,screenshotBlob:l}=await this.buildElementPayload(e);this.observeSelectedElement(),this.postMessageToParent({type:"ELEMENT_SELECTED",payload:{...s,screenshotBlob:l??void 0,siblingCount:r?n.length:0},timestamp:Date.now()})};restoreElements(){document.querySelectorAll('[data-replit-dirty="true"]').forEach(e=>{if(e.hasAttribute("data-original-text")){if(e.textContent!==decodeURIComponent(e.getAttribute("data-original-text")||"")){let n=decodeURIComponent(e.getAttribute("data-original-text")||"");e.textContent=n}e.removeAttribute("data-original-text")}if(e.hasAttribute("data-original-style")){let n=decodeURIComponent(e.getAttribute("data-original-style")||"");e.setAttribute("style",n),e.removeAttribute("data-original-style")}else e.removeAttribute("style");if(e.hasAttribute("data-original-src")&&e.getAttribute("src")!==decodeURIComponent(e.getAttribute("data-original-src")||"")){let n=decodeURIComponent(e.getAttribute("data-original-src")||"");e.setAttribute("src",n),e.removeAttribute("data-original-src")}e.removeAttribute("data-replit-dirty")})}unselectCurrentElement(){if(this.restoreElements(),this.selectedElement){if(this.selectedElement.removeAttribute("contenteditable"),this.selectedElement.hasAttribute("data-original-style")){let i=decodeURIComponent(this.selectedElement.getAttribute("data-original-style")||"");this.selectedElement.setAttribute("style",i),this.selectedElement.removeAttribute("data-original-style")}if(this.selectedElement.hasAttribute("data-original-src")&&this.selectedElement.getAttribute("src")!==decodeURIComponent(this.selectedElement.getAttribute("data-original-src")||"")){let i=decodeURIComponent(this.selectedElement.getAttribute("data-original-src")||"");this.selectedElement.setAttribute("src",i),this.selectedElement.removeAttribute("data-original-src")}this.selectedElement=null}this.clearSelectedSiblingHighlighters(),this.mutationObserver&&(this.mutationObserver.disconnect(),this.mutationObserver=null)}handleMessage=i=>{if(!Ie(i.origin))return;let e=i.data;if(!(!e||typeof e!="object"))switch(e.type){case"TOGGLE_REPLIT_VISUAL_EDITOR":{this.handleVisualEditorToggle(e);break}case"CLEAR_SELECTION":{if(this.unselectCurrentElement(),this.hideHighlight(this.selectedHighlighter,this.selectedLabel),this.lastHighlightedElement=null,this.hoverMessages&&!document.getElementById("replit-beacon-crosshair")){let n=document.createElement("style");n.id="replit-beacon-crosshair",n.textContent="* { cursor: crosshair !important; }",document.head.appendChild(n)}break}case"UPDATE_SELECTED_ELEMENT":{if(!this.selectedElement)return;let{attributes:n}=e;[this.selectedElement,...this.selectedSiblingElements].forEach(s=>{n.style!==void 0&&(s.setAttribute("style",n.style),s.setAttribute("data-replit-dirty","true")),n.textContent!==void 0&&(s.textContent=n.textContent,s.setAttribute("data-replit-dirty","true")),n.className!==void 0&&(s.className=n.className,s.setAttribute("data-replit-dirty","true")),n.src!==void 0&&(s.setAttribute("src",n.src),s.setAttribute("data-replit-dirty","true"))}),this.updateHighlighterPosition(this.selectedElement,this.selectedHighlighter,this.selectedLabel),this.selectedSiblingElements.length>0&&(this.clearHighlighters(this.selectedSiblingHighlighters),this.selectedSiblingHighlighters=[],this.selectedSiblingHighlighters=this.highlightElements(this.selectedSiblingElements));break}case"CLEAR_ELEMENT_DIRTY":{this.selectedElement&&this.selectedElement.removeAttribute("data-replit-dirty");break}case"APPLY_THEME_PREVIEW":{this.handleApplyThemePreview(e);break}case"CLEAR_THEME_PREVIEW":{this.handleClearThemePreview();break}case"SCREENSHOT_PAGE":{this.handleScreenshotPage(e.requestId);break}case"RELAY_TO_IFRAME":{this.handleRelayToIframe(e.event);break}}};handleRelayToIframe(i){switch(i.kind){case"cancel-interaction":{this.cancelInteraction();break}case"set-canvas-gesture-relay":{this.isCanvasGestureRelayEnabled=i.enabled,this.dragStartPointer=null,this.dragRelayPointerId=null,this.scrollGestureState="idle",this.scrollGestureTimer&&(clearTimeout(this.scrollGestureTimer),this.scrollGestureTimer=null);break}}}cancelInteraction(){document.getSelection()?.removeAllRanges(),document.activeElement instanceof HTMLElement&&document.activeElement.blur()}handleApplyThemePreview(i){if(i.type!=="APPLY_THEME_PREVIEW")return;let e=document.getElementById(y.THEME_PREVIEW_STYLE_ID);e||(e=document.createElement("style"),e.id=y.THEME_PREVIEW_STYLE_ID,document.head.appendChild(e)),e.textContent=i.themeContent}handleClearThemePreview(){let i=document.getElementById(y.THEME_PREVIEW_STYLE_ID);i&&i.remove()}async handleScreenshotPage(i){try{let e=await Pe();this.postMessageToParent({type:"SCREENSHOT_PAGE_RESULT",timestamp:Date.now(),requestId:i,screenshotBlob:e})}catch(e){console.error("[replit-cartographer] Error capturing page screenshot:",e),this.postMessageToParent({type:"SCREENSHOT_PAGE_RESULT",timestamp:Date.now(),requestId:i,error:e instanceof Error?e.message:"Unknown screenshot error"})}}handleVisualEditorToggle(i){if(i.type!=="TOGGLE_REPLIT_VISUAL_EDITOR")return;let e=!!i.enabled,n=this.hoverMessages;this.enableEditing=!!i.enableEditing,this.hoverMessages=!!i.hoverMessages,e?(this.hoverMessages||window.dispatchEvent(new CustomEvent("replit-init-tailwind")),this.postMessageToParent({type:"REPLIT_VISUAL_EDITOR_ENABLED",timestamp:Date.now(),hoverMessages:this.hoverMessages||void 0})):this.postMessageToParent({type:"REPLIT_VISUAL_EDITOR_DISABLED",timestamp:Date.now()}),this.isActive!==e?(this.isActive=e,this.toggleEventListeners(e)):this.isActive&&e&&n!==this.hoverMessages&&(this.toggleEventListeners(!1),this.toggleEventListeners(!0))}observeSelectedElement(){if(this.selectedElement){if(!this.isPureTextElement(this.selectedElement)){this.mutationObserver&&(this.mutationObserver.disconnect(),this.mutationObserver=null);return}this.mutationObserver&&this.mutationObserver.disconnect(),this.mutationObserver=new MutationObserver(i=>{if(i.some(n=>n.type==="characterData")&&this.selectedElement){this.selectedElement.setAttribute("data-replit-dirty","true");let n=Q(this.selectedElement,this.nodeMap);this.postMessageToParent({type:"ELEMENT_TEXT_CHANGED",payload:n,timestamp:Date.now()}),this.updateHighlighterPosition(this.selectedElement,this.selectedHighlighter,this.selectedLabel)}}),this.mutationObserver.observe(this.selectedElement,{characterData:!0,childList:!1,attributes:!1,subtree:!0})}}observeLightDarkModeSwitch(){let i=new MutationObserver(n=>{n.forEach(r=>{r.type==="attributes"&&r.attributeName==="class"&&(r.target.classList.contains("dark")?this.postMessageToParent({type:"DARK_MODE_USED",timestamp:Date.now()}):this.postMessageToParent({type:"LIGHT_MODE_USED",timestamp:Date.now()}))})}),e=document.documentElement;i.observe(e,{attributes:!0,attributeFilter:["class"],childList:!1,subtree:!1})}recalculateSelectedElement=()=>{if(this.isActive){if(this.hoverMessages){if(this.lastHighlightedElement&&this.lastHighlightedElement!==this.selectedElement){let i=this.lastHighlightedElement===document.body||this.lastHighlightedElement===document.documentElement?document.body:this.lastHighlightedElement,e=i.getBoundingClientRect();this.postMessageToParent({type:"ELEMENT_HOVERED",timestamp:Date.now(),elementBounds:{x:e.x,y:e.y,width:e.width,height:e.height},elementName:R(i)})}return}this.selectedElement&&this.updateHighlighterPosition(this.selectedElement,this.selectedHighlighter,this.selectedLabel),this.lastHighlightedElement&&this.updateHighlighterPosition(this.lastHighlightedElement,this.hoverHighlighter,this.hoverLabel),this.selectedSiblingElements.length>0&&this.updateSiblingHighlighterPositions()}};updateSiblingHighlighterPositions(){for(let i=0;i<this.selectedSiblingHighlighters.length;i++){let e=this.selectedSiblingHighlighters[i],n=this.visibleSelectedSiblingElements[i];if(!e||!n)continue;let r=n.getBoundingClientRect(),s=window.innerHeight,l=Math.max(0,r.top),o=Math.min(s,r.bottom),c=Math.max(0,o-l);Object.assign(e.style,{opacity:c>0?"1":"0",top:`${l}px`,left:`${r.left}px`,width:`${r.width}px`,height:`${c}px`})}}handleKeyDown=i=>{if(this.isActive&&(i.key==="Escape"||i.key==="Esc")){if(this.hoverMessages){if(this.selectedElement){if(this.unselectCurrentElement(),this.lastHighlightedElement=null,!document.getElementById("replit-beacon-crosshair")){let e=document.createElement("style");e.id="replit-beacon-crosshair",e.textContent="* { cursor: crosshair !important; }",document.head.appendChild(e)}this.postMessageToParent({type:"ELEMENT_UNSELECTED",timestamp:Date.now()})}else this.handleVisualEditorToggle({type:"TOGGLE_REPLIT_VISUAL_EDITOR",enabled:!1,timestamp:Date.now()});return}this.handleVisualEditorToggle({type:"TOGGLE_REPLIT_VISUAL_EDITOR",enabled:!1,timestamp:Date.now()})}};toggleEventListeners(i){if(i){if(this.hoverMessages){let e=document.createElement("style");e.id="replit-beacon-crosshair",e.textContent="* { cursor: crosshair !important; }",document.head.appendChild(e)}else this.initializeHighlighter();this.enableDisabledElements(),document.addEventListener("mousemove",this.handleMouseMove),document.addEventListener("mouseleave",this.handleMouseLeave),document.addEventListener("click",this.handleClick,!0),document.addEventListener("keydown",this.handleKeyDown),this.throttledRecalculate&&(window.addEventListener("resize",this.throttledRecalculate),window.addEventListener("scroll",this.throttledRecalculate,!0))}else document.getElementById("replit-beacon-crosshair")?.remove(),this.restoreDisabledElements(),this.restoreElements(),document.removeEventListener("mousemove",this.handleMouseMove),document.removeEventListener("click",this.handleClick,!0),document.removeEventListener("mouseleave",this.handleMouseLeave),document.removeEventListener("keydown",this.handleKeyDown),this.throttledRecalculate&&(window.removeEventListener("resize",this.throttledRecalculate),window.removeEventListener("scroll",this.throttledRecalculate,!0)),this.mutationObserver&&(this.mutationObserver.disconnect(),this.mutationObserver=null),this.selectedElement&&(this.selectedElement.removeAttribute("contenteditable"),this.selectedElement.removeAttribute("data-original-text"),document.querySelectorAll('[contenteditable="plaintext-only"]').forEach(e=>{e.removeAttribute("contenteditable")})),this.clearSelectedSiblingHighlighters(),this.clearHoverSiblingHighlighters(),this.hoverHighlighter?.remove(),this.hoverLabel?.remove(),this.selectedHighlighter?.remove(),this.selectedLabel?.remove(),this.shadowHost?.remove(),this.hoverHighlighter=null,this.hoverLabel=null,this.selectedHighlighter=null,this.selectedLabel=null,this.shadowHost=null,this.shadowRoot=null,this.selectedElement=null}clearHighlighters(i){return i.forEach(e=>{e.remove()}),[]}clearHoverSiblingHighlighters(){this.hoverSiblingHighlighters=this.clearHighlighters(this.hoverSiblingHighlighters)}clearSelectedSiblingHighlighters(){this.selectedSiblingElements.forEach(i=>{i.removeAttribute("contenteditable")}),this.selectedSiblingElements=[],this.visibleSelectedSiblingElements=[],this.selectedSiblingHighlighters=this.clearHighlighters(this.selectedSiblingHighlighters)}highlightElements(i){if(!this.shadowRoot||i.length===0)return[];let e=[];return i.forEach(n=>{let r=document.createElement("div");r.className="beacon-highlighter beacon-sibling-highlighter",this.shadowRoot?.appendChild(r),e.push(r);let s=n.getBoundingClientRect(),l=window.innerHeight,o=Math.max(0,s.top),c=Math.min(l,s.bottom),h=Math.max(0,c-o);Object.assign(r.style,{opacity:h>0?"1":"0",top:`${o}px`,left:`${s.left}px`,width:`${s.width}px`,height:`${h}px`})}),e}highlightHoverSiblings(i){this.clearHoverSiblingHighlighters();let e=N(i,y.MAX_SIBLING_HIGHLIGHTERS,!0);this.hoverSiblingHighlighters=this.highlightElements(e)}highlightSelectedSiblings(i){this.clearSelectedSiblingHighlighters();let e=N(i),n=e.filter(r=>ee(r));this.selectedSiblingElements=e,this.visibleSelectedSiblingElements=n,this.selectedSiblingHighlighters=this.highlightElements(n)}enableDisabledElements(){document.querySelectorAll("button[disabled], input[disabled]").forEach(i=>{i.removeAttribute("disabled"),i.setAttribute("data-replit-disabled","")})}restoreDisabledElements(){document.querySelectorAll("[data-replit-disabled]").forEach(i=>{i.removeAttribute("data-replit-disabled"),i.setAttribute("disabled","")})}};if(typeof window<"u")try{window.REPLIT_BEACON_VERSION||(window.REPLIT_BEACON_VERSION=B,new P)}catch(t){console.error("[replit-beacon] Failed to initialize:",t)}})();
